cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-service
version:        0.1.10.0
build-type:     Simple

library
  exposed-modules:
      Stats
      SprayingWindow
      Validation
      WeatherMetrics
      SatelliteAnomaly
  other-modules:
      Main
      Paths_haskell_service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010

executable haskell-service-exe
  main-is: Main.hs
  other-modules:
      SatelliteAnomaly
      SprayingWindow
      Stats
      Validation
      WeatherMetrics
      Paths_haskell_service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-service
    , http-types
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010

test-suite haskell-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SatelliteAnomalySpec
      SprayingWindowSpec
      StatsSpec
      ValidationSpec
      WeatherMetricsSpec
      Paths_haskell_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-service
    , hspec >=2.11
    , http-types
    , scotty
    , text
    , time
    , wai-extra
  default-language: Haskell2010
